# OrderFoodT

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nvc/orderfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nvc/orderfood/: OrderApplication.kt
app/src/main/java/com/nvc/orderfood/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nvc/orderfood/adapter/: CartAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  FoodAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  OrderItemAdapter.kt  SearchAdapter.kt
app/src/main/java/com/nvc/orderfood/di/: DatabaseModule.kt  FirebaseModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt  SharePreferenceModule.kt
app/src/main/java/com/nvc/orderfood/dialog/: RateDialog.kt  ShipmentDetailDialog.kt
app/src/main/java/com/nvc/orderfood/diff/: CartDiff.kt  CategoryDiff.kt  FavoriteDiff.kt  FoodDiff.kt  NotificationDiff.kt  OrderDiff.kt  OrderItemDiff.kt
app/src/main/java/com/nvc/orderfood/extension/: MyExtension.kt
app/src/main/java/com/nvc/orderfood/fragment/: CartFragment.kt  ChangePasswordFragment.kt  ContactUsFragment.kt  DetailFragment.kt  FavoriteFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  MyProfileFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderHistoryFragment.kt  PaymentFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/nvc/orderfood/listener/: ItemCartListener.kt  ItemCategoryListener.kt  ItemFavoriteListener.kt  ItemFoodListener.kt  ItemListener.kt  ItemNotificationListener.kt  ItemOrderItemListener.kt  ItemOrderListener.kt
app/src/main/java/com/nvc/orderfood/model/: Cart.kt  Category.kt  Favorite.kt  Food.kt  Notification.kt  Order.kt  OrderItem.kt  User.kt
app/src/main/java/com/nvc/orderfood/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  FoodRepository.kt  NotificationRepository.kt  OrderHistoryRepository.kt  OrderRepository.kt  ProfileRepository.kt  SearchRepository.kt  SignUpRepository.kt
app/src/main/java/com/nvc/orderfood/service/: NotificationService.kt
app/src/main/java/com/nvc/orderfood/utils/: CheckNetwork.kt  Constant.kt  Convert.kt  MySharePre.kt  UiState.kt
app/src/main/java/com/nvc/orderfood/viewmodel/: CartViewModel.kt  ChangePasswordViewModel.kt  FavoriteViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt  OrderDetailViewModel.kt  OrderHistoryViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: bg1.xml  bo_goc_button.xml  border_radius_8dp.xml  button_shape.xml  card_view_border.xml  ic_favorite_1.xml  ic_history.xml  rating.xml  rounded_corner.xml  selector_normal_bg.xml
app/src/main/res/drawable-v24/: corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_rate.xml  dialog_shipment_detail.xml  fragment_cart.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_detail.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  fragment_signin.xml  fragment_signup.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_food.xml  item_notification.xml  item_order_hisory.xml  item_order_item.xml  item_search.xml  shimmer_history.xml  shimmer_home.xml  shimmer_list_food_grid_2_x_3.xml  shimmer_order_detail.xml  shimmer_retange_100dp.xml  shimmer_retange_120x25.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_icon_app_background.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nvc/orderfood/viewmodel/: CartViewModelTest.kt
(+35 files in other folders)
