<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/signInFragment">

    <fragment
        tools:layout="@layout/fragment_signin"
        android:id="@+id/signInFragment"
        android:name="com.nvc.orderfood.fragment.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.nvc.orderfood.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_cart"
        android:id="@+id/cartFragment"
        android:name="com.nvc.orderfood.fragment.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_cartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_favorite"
        android:id="@+id/favoriteFragment"
        android:name="com.nvc.orderfood.fragment.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.nvc.orderfood.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nvc.orderfood.fragment.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/no_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail"
        android:id="@+id/detailFragment"
        android:name="com.nvc.orderfood.fragment.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="food"
            app:argType="com.nvc.orderfood.model.Food" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_payment"
        android:id="@+id/paymentFragment"
        android:name="com.nvc.orderfood.fragment.PaymentFragment"
        android:label="PaymentFragment">
        <action
            android:id="@+id/action_paymentFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />

    </fragment>
    <fragment
        tools:layout="@layout/fragment_order_detail"
        android:id="@+id/orderDetailFragment"
        android:name="com.nvc.orderfood.fragment.OrderDetailFragment"
        android:label="OrderDetailFragment">
        <action
            android:id="@+id/action_orderDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="order"
            app:argType="com.nvc.orderfood.model.Order" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:popUpTo="@id/orderDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_profile"
        android:id="@+id/myProfileFragment"
        android:name="com.nvc.orderfood.fragment.MyProfileFragment"
        android:label="MyProfileFragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.nvc.orderfood.fragment.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history">
        <action
            app:popUpTo="@id/orderHistoryFragment"
            android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderHistoryFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />
    <fragment
        tools:layout="@layout/fragment_notification"
        android:id="@+id/notificationFragment"
        android:name="com.nvc.orderfood.fragment.NotificationFragment"
        android:label="NotificationFragment" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.nvc.orderfood.fragment.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.nvc.orderfood.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nvc.orderfood.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.nvc.orderfood.fragment.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" >
        <action
            android:id="@+id/action_contactUsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>