<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profile"
            type="com.nvc.orderfood.model.User" />
    </data>

    <RelativeLayout
        android:id="@+id/myProfileFragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                set_image_url="@{profile.imageUser+``}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="30dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txt_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{profile.nameUser}"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{profile.addressUser}"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="160dp"
                android:src="@drawable/corner_bg" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_profile_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/user_profile"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:text="My Profile"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_change_password_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/ic_change_password"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:text="Change Password"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_history_cart_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#FDFDFD"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:text="History"
                android:textColor="#000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_contact_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_contact"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="About Us"
                android:textColor="#000"
                android:textSize="22sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/bo_goc_button"
            android:drawableLeft="@drawable/ic_power_24"
            android:text="Log Out"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:backgroundTint="#fff"
            android:text="Version: n+1"
            android:textColor="@color/light_grey"
            android:textSize="15sp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>
</layout>